grpc-poc/grpc-server-poc/hello_world.proto

syntax = "proto3";

package maru;
option go_package = "service/myService";

// The greeting service definition
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name
message HelloRequest {
  string name = 1;

  //  Optional filter
  GetVendorsOfVenuesRequestFilters filters = 3;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message GetVendorsOfVenuesRequestFilters {
  bool status = 1;
}